# spring-cloud-bus-sample

./: README.adoc  pom.xml
sample-config/: pom.xml
sample-config/src/main/java/sample/config/: ConfigServerApplication.java
sample-config/src/main/resources/: bootstrap.yml
sample-config/src/main/resources/config/: sample-service.yml
sample-service/: pom.xml
sample-service/src/main/java/sample/service/: Application.java  SamplePropController.java
sample-service/src/main/resources/: bootstrap.yml
